$dark-blue: #212738;
$pd-blue: #3b4560;
$light-blue: #9BE7FF;
$light-grey: #F0F3F5;
$orange: #FF8811;
$viewport-top-margin: 10%;
$padding-20: 20px;

@import "loader";
@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400&display=swap');

:root {
  font-size: 16px;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
  'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
  sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: $light-grey;
  height: 100vh;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
  monospace;
}

#root {
  display: flex;
  flex-direction: column-reverse;
}

h2 {
  margin: 0;
  padding: 0;
  font-family: 'Dosis', sans-serif;
  font-size: 1.2rem;
  font-weight: lighter;
  text-transform: uppercase;
}

p {
  font-family: Inter, sans-serif;
  font-size: 1rem;
  margin: 0;
}

header {
  background-color: $dark-blue;
  height: 10vh;
  width: 100%;
  position: relative;
  display: flex;

  .user-info {
    display: flex;
    gap: 20px;
    height: 100%;

    .mobile-user-bg {
      padding: 0 5px 0 5px;
      height: 100%;
      display: flex;
      align-items: center;
      background-color: $light-grey;
      border-radius: 0 10vh 10vh 0;
      width: min-content;
    }

    svg {
      height: 9vh;
      width: 9vh;
      color: black;
    }
  }

  nav {
    width: 100%;

    ul {
      padding: 0;
      margin: 0;
      list-style-type: none;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(2, 5vh);
      align-items: center;
      justify-items: center;

      li {
        height: 100%;
        width: 100%;
      }

      h3 {
        display: none;
      }

      a {
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        height: 100%;
        width: 100%;
      }

      .menu-selected {
        background-color: $light-blue;

        svg {
          color: $dark-blue;
        }

        h3 {
          color: $dark-blue;
        }
      }

      a:not(.menu-selected):hover {
        svg {
          transition: color 0.2s ease-in-out;
          color: $light-blue;
        }

        h3 {
          color: $light-blue;
          transition: color 0.2s ease-in-out;
        }
      }

      svg {
        transition: color 0.2s ease-in-out;
        color: white;
      }
    }
  }
}

.main {
  height: 90vh;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.dashboard, .search-result {
  height: 100%;
  width: 100%;
  gap: 10px;
}

.dashboard, .informations, .search-result, .appointment, .manage-stock, .booked {
  display: flex;
  flex-direction: column;
  padding: 10px;
}

.informations, .appointment, .booked, .manage-stock {
  border-radius: 10px;
  background-color: white;
}

.atelier, .search-section {
  height: 32.314814814814814814814814814815%;
  width: 100%;
  background-color: $light-blue;
  padding: 1.9% 40px 20px 40px;
}
.atelier, .search-section, .informations {
  h2 {
    height: 20%;
  }
  .workshop, .input-container {
    width: 100%;
    height: 80%;
  }
}

.search-result, .booked, .atelier {
  table {
    width: 100%;
    height: max-content;
    max-height: 100%;
    border-collapse: collapse;
    background-color: white;
    border-radius: 10px;
  }

  tr {
    border: none;
    height: 30px;
  }

  th, td {
    border-right: solid 1px $light-grey;
    text-align: left;
  }

  th:last-child, td:last-child {
    border-right: none;
  }

  td {
    width: max-content;
    font-size: 1rem;
  }
}

.atelier {
  .table-container {
    display: flex;
    flex-direction: column;
    width: max-content;
    height: 100%;
    justify-content: space-between;
  }

  button {
    cursor: pointer;
    background-color: #88e2fd;
    border: 1px solid #6db1ff;
    font-size: 1rem;
    font-family: Inter, sans-serif;
    padding: 3px 20px;
    border-radius: 15px;
    width: max-content;
  }
  button:hover {
    background-color: #88ccfd;
  }

  .workshop {
    display: flex;
    justify-content: space-between;
  }

  table {
    background-color: transparent;

    tr {
      height: 40px;

      th, td {
        border-right: solid 1px white;
        font-family: Inter, sans-serif;
        font-weight: normal;
      }
      th {
        font-size: 1.5rem;
        text-align: left;
        border: none;
      }

      td:last-child {
        padding-left: 20px;
      }
      td:first-child {
        padding-right: 20px;
      }
    }
  }
}

.subcontainer, .container {
  display: flex;
  width: 100%;
  gap: 10px;
}

.container {
  flex-direction: column;
  height: 60%;
}

.subcontainer {
  height: 48.3033593%;
  flex: 1;
}

.informations {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;

  p {
    font-size: 1rem;
  }

  .display-informations {
    height: 100%;
    width: 40%;
    display: flex;
    flex-direction: column;
    gap: 2%;
  }

  .today-chart {
    width: 80%;
    height: 80%;
    display: flex;
    align-items: flex-end;
  }

  .shop-stats {
    height: 100%;
    width: 60%;
    border-collapse: separate;
    border-spacing: 0 15px;

    thead th {
      font-size: .5rem;
      font-family: Inter, sans-serif;
      font-weight: normal;
      text-align: center;
    }

    td {
      font-size: .75rem;
      font-family: Inter, sans-serif;
      font-weight: normal;
      text-align: center;
    }

    td:first-child {
      padding-right: 7%;
      text-align: right;
    }

    td:nth-child(2) {
      background-color: $light-grey;
      border-radius: 10px 0 0 10px;
      width: 25%;
    }

    td:last-child {
      background-color: $light-grey;
      border-radius: 0 10px 10px 0;
      width: 25%;
    }
  }
}

.tiles-container {
  height: 287px;
  width: 287px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: auto;
  gap: 20px;

  div {
    background-color: white;
    height: 133.5px;
    width: 133.5px;
    border-radius: 10px;
    transition: background-color 0.4s ease-in-out;
    display: flex;
    justify-content: center;
    align-items: center;

    a {
      height: 100%;
      width: 100%;
      text-decoration: none;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    svg {
      color: $dark-blue;
      height: 90px;
      width: 90px;
      transition: color 0.4s ease-in-out;
    }
  }

  div:hover {
    cursor: pointer;
    background-color: $dark-blue;
    transition: background-color 0.4s ease-in-out;

    svg {
      color: $light-blue;
      transition: color 0.4s ease-in-out;
    }
  }
}

.appointment, .manage-stock {
  p {
    font-size: .7rem;
  }
}

.appointment {
  height: 100%;
  width: 40%;
  flex-direction: column;
  align-items: center;
  gap: 8%;
  text-align: center;
}

.manage-stock {
  height: 100%;
  width: 60%;
  flex-direction: column;
  align-items: center;
  gap: 10px;

  .stock-stats {
    display: flex;
    flex-wrap: wrap;
    gap: 5px 0;
  }

  .display-stock-state {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;

    div {
      width: max-content;
      background-color: $light-grey;
      padding: 5px 10px;
      border-radius: 10px;
    }
  }
}

.booked {
  flex-grow: 1;
  overflow-y: auto;
  flex-direction: column;
  gap: 10px;

  h2 {
    text-align: center;
  }

  table {
    th {
      font-size: 1rem;
      font-family: Inter, sans-serif;
      font-weight: normal;
    }

    th, td {
      padding: 0 20px;
      text-align: center;
    }

    th:last-child, td:last-child {
      width: 28%;
      padding-right: 10px;
    }

    td:first-child {
      text-align: left;
    }

    th:first-child, td:first-child {
      padding-left: 10px;
    }

    td {
      font-family: Inter, sans-serif;
      font-weight: normal;
      font-size: .7rem;

      span {
        display: flex;
        gap: 10px;
        width: max-content;
      }

      .res-ready, .res-pending, .res-todo {
        height: 12px;
        width: 12px;
        border-radius: 50%;
      }

      .res-ready {
        background-color: #98EB8A;
      }

      .res-pending {
        background-color: #FFB951;
      }

      .res-todo {
        background-color: #FF2222;
      }
    }
  }
}

.search-section {
  .input-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    align-items: center;
  }

  .search-field {
    display: flex;
    height: 44px;

    label {
      text-transform: uppercase;
      height: 100%;
      background-color: $light-grey;
      display: flex;
      align-items: center;
      padding: 0 15px;
      border-radius: 10px 0 0 10px;
    }

    input {
      text-transform: uppercase;
      outline: none;
      border: none;
      padding: 0 15px;
      font-size: 1rem;
      border-radius: 0 10px 10px 0;
    }
  }
}

.search-result {
  overflow-y: auto;
  display: flex;
  flex-direction: column;

  table {
    th, td {
      padding: 0 20px;
    }
  }

  .error {
    text-align: center;
  }

  .search-error {
    color: #ff0000;
  }
}

.atelier, .display-user, .tiles-container {
  display: none;
}
